{
  "terminal.integrated.cwd": "${workspaceFolder}",

  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true
  },

  "search.exclude": {
    "**/node_modules": true,
    "**/.git": true,
    "**/dist": true,
    "**/build": true,
    "**/.next": true
  },

  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.bun/**": true,
    "**/.pnpm-store/**": true,
    "**/__pycache__/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/coverage/**": true,
    "**/.expo/**": true,
    "**/.next/**": true,
    "**/.turbo/**": true
  },

  "python.analysis.exclude": [
    "**/node_modules",
    "**/.git",
    "**/__pycache__",
    "**/.venv",
    "**/venv",
    "**/.pytest_cache",
    "**/.mypy_cache",
    "**/.ruff_cache",
    "**/.tox",
    "**/.nox",
    "**/.cache",
    "**/dist",
    "**/build",
    "**/coverage",
    "**/.expo",
    "**/.next",
    "**/.turbo",
    "**/.bun",
    "**/.yarn",
    "**/.pnpm-store"
  ],
  "python.analysis.diagnosticMode": "openFilesOnly",
  "python.analysis.indexing": false,

  "editor.formatOnSave": true,

  "editor.tabSize": 2,
  "editor.insertSpaces": true,

  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  "js/ts.updateImportsOnFileMove.enabled": "always",

  "docker.languageserver.formatter.ignoreMultilineInstructions": true,

  "git.autofetch": true,
  "biome.requireConfiguration": true,
  "eslint.workingDirectories": [{"mode": "auto"}],
  "chatgpt.runCodexInWindowsSubsystemForLinux": true
}
