{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "OnlyMen: Bootstrap WSL",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/dev/onlymen",
      "args": ["bootstrap"],
      "problemMatcher": []
    },
    {
      "label": "OnlyMen: Doctor",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/dev/onlymen",
      "args": ["doctor"],
      "problemMatcher": []
    },
    {
      "label": "OnlyMen: Auth status",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/dev/onlymen",
      "args": ["auth"],
      "problemMatcher": []
    },
    {
      "label": "OnlyMen: Start full stack",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/dev/onlymen",
      "args": ["start"],
      "problemMatcher": []
    },
    {
      "label": "OnlyMen: Start engineering office",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/dev/onlymen",
      "args": ["start", "agents"],
      "problemMatcher": []
    },
    {
      "label": "OnlyMen: Open engineering office",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/dev/onlymen",
      "args": ["open", "agents"],
      "problemMatcher": []
    },
    {
      "label": "OnlyMen: Status",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/dev/onlymen",
      "args": ["status"],
      "problemMatcher": []
    },
    {
      "label": "OnlyMen: Attach",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/dev/onlymen",
      "args": ["attach"],
      "problemMatcher": []
    },
    {
      "label": "OnlyMen: Stack logs",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/dev/onlymen",
      "args": ["logs", "atproto-stack"],
      "problemMatcher": []
    },
    {
      "label": "OnlyMen: Stop",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/dev/onlymen",
      "args": ["stop"],
      "problemMatcher": []
    },
    {
      "label": "OnlyMen: Verify",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/dev/onlymen",
      "args": ["verify"],
      "problemMatcher": []
    },
    {
      "label": "OnlyMen: Verify engineering office",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/dev/onlymen",
      "args": ["verify", "org"],
      "problemMatcher": []
    }
  ]
}
